import React, { useState } from 'react';
import './App.css';

function App() {
  const [messages, setMessages] = useState([]); // Store messages
  const [input, setInput] = useState(''); // User input for new message

  // Handle sending a new message
  const handleSendMessage = () => {
    if (input.trim()) {
      setMessages([...messages, input]);
      setInput('');
    }
  };

  return (
    <div className="App">
      <header className="App-header">
        <h1>Simple Messaging App</h1>
        <div className="message-container">
          {messages.length > 0 ? (
            messages.map((message, index) => (
              <div key={index} className="message">
                <p>{message}</p>
              </div>
            ))
          ) : (
            <p>No messages yet. Start chatting!</p>
          )}
        </div>
        <div className="input-container">
          <input
            type="text"
            placeholder="Type a message..."
            value={input}
            onChange={(e) => setInput(e.target.value)}
          />
          <button onClick={handleSendMessage}>Send</button>
        </div>
      </header>
    </div>
  );
}

export default App;
